# arXiv-eXplorer

./: .gitignore  .travis.yml  CNAME  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  googleplay.json.enc  keystore.jks.enc  keystore.properties.enc  secrets.tar.enc  secrets.tar.gz.enc
app/: .gitignore  build.gradle  proguard-rules.pro
app/google/release/: app-google-release.apk  output.json
app/src/androidTest/java/com/gbeatty/arxivexplorer/: DarkScreenshots.java  ExampleInstrumentedTest.java  LightScreenshots.java  MainScreenshots.java  MatcherExtension.java  MyViewAction.java  SettingsScreenshots.java  WaifForUIUpdate.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gbeatty/arxivexplorer/arxivdata/: Categories.java
app/src/main/java/com/gbeatty/arxivexplorer/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/gbeatty/arxivexplorer/browse/: BrowseFragment.java  BrowsePresenter.java
app/src/main/java/com/gbeatty/arxivexplorer/browse/category/: CategoriesFragment.java  CategoriesListAdapter.java  CategoriesPresenter.java  CategoriesView.java  CategoryRowView.java
app/src/main/java/com/gbeatty/arxivexplorer/browse/paper/base/: PaperRowView.java  PapersFragment.java  PapersListAdapter.java  PapersPresenter.java  PapersPresenterBase.java  PapersView.java  PapersViewBase.java
app/src/main/java/com/gbeatty/arxivexplorer/browse/paper/details/: PaperDetailsFragment.java  PaperDetailsPresenter.java  PaperDetailsView.java
app/src/main/java/com/gbeatty/arxivexplorer/browse/paper/list/: PaperRowView.java  PapersFragment.java  PapersListAdapter.java  PapersPresenter.java  PapersView.java
app/src/main/java/com/gbeatty/arxivexplorer/category/: CategoriesFragment.java  CategoriesListAdapter.java  CategoriesPresenter.java  CategoriesView.java  CategoryRowView.java
app/src/main/java/com/gbeatty/arxivexplorer/dashboard/: DashboardFragment.java  DashboardPresenter.java
app/src/main/java/com/gbeatty/arxivexplorer/downloaded/: DownloadedFragment.java  DownloadedPresenter.java
app/src/main/java/com/gbeatty/arxivexplorer/favorites/: FavoritesFragment.java  FavoritesPresenter.java
app/src/main/java/com/gbeatty/arxivexplorer/helpers/: Defaults.java  Helper.java  ISO8601.java  Tags.java
app/src/main/java/com/gbeatty/arxivexplorer/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/gbeatty/arxivexplorer/models/: Category.java  Paper.java
app/src/main/java/com/gbeatty/arxivexplorer/network/: ArxivAPI.java  Parser.java
app/src/main/java/com/gbeatty/arxivexplorer/paper/base/: PapersPresenterBase.java  PapersViewBase.java
app/src/main/java/com/gbeatty/arxivexplorer/paper/details/: PaperDetailsFragment.java  PaperDetailsPresenter.java  PaperDetailsView.java
app/src/main/java/com/gbeatty/arxivexplorer/paper/list/: HeaderView.java  PaperRowView.java  PapersFragment.java  PapersListAdapter.java  PapersPresenter.java  PapersView.java
app/src/main/java/com/gbeatty/arxivexplorer/search/: SearchFragment.java  SearchPresenter.java  SearchView.java
app/src/main/java/com/gbeatty/arxivexplorer/settings/: AppCompatPreferenceActivity.java  BaseSettingsActivity.java  DashboardSettingsActivity.java  SettingsActivity.java  SettingsPresenter.java  SettingsView.java  SharedPreferencesView.java
app/src/main/res/anim/: exit.xml  exit_two.xml  pop_enter.xml  pop_enter_two.xml
app/src/main/res/drawable/: ic_favorite_border_black_24dp.xml  ic_info_black_24dp.xml  ic_remove_red_eye_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  app_bar_layout.xml  category_view.xml  date_header.xml  fragment_categories.xml  fragment_paper_detail.xml  fragment_papers.xml  fragment_search.xml  paper_summary.xml  paper_view.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_paper_details.xml  menu_paper_list.xml  navigation.xml
app/src/main/res/values/: arrays.xml  attr.xml  booleans.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  provider_paths.xml
app/src/test/java/com/gbeatty/arxivexplorer/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  README.md  Screengrabfile  report.xml
fastlane/metadata/android/: screenshots.html
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
katexmathview/: build.gradle
katexmathview/src/main/java/katex/hourglass/in/mathlib/: MathView.java
scripts/: after_success.sh  before_install.sh  before_script.sh  tag.sh
