buildscript {
//    repositories {
//        maven { url 'https://maven.fabric.io/public' }
//    }
//
//    dependencies {
//        classpath 'io.fabric.tools:gradle:1.+'
//    }
}
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

//def keystorePropertiesFile = rootProject.file("keystore.properties")
//def keystoreProperties = new Properties()

//def propsFile = rootProject.file('fabric.properties')
//def props = new Properties()

//
//if (keystorePropertiesFile.exists()) {
//    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
//}

//if (propsFile.exists()) {
//    props.load(new FileInputStream(propsFile))
//}

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {

        applicationId "com.gbeatty.arxiv"
        minSdkVersion 21

        targetSdkVersion 27
        versionCode 39
        versionName "4.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//    signingConfigs {
//        if (keystorePropertiesFile.exists()) {
//            release {
//                keyAlias keystoreProperties['keyAlias']
//                keyPassword keystoreProperties['keyPassword']
//                storeFile file(keystoreProperties['storeFile'])
//                storePassword keystoreProperties['storePassword']
//            }
//        }
//    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            if (keystorePropertiesFile.exists()) {
//                signingConfig signingConfigs.release
//            }
        }
        debug {
            testCoverageEnabled true
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }
    flavorDimensions("freedom")
    productFlavors {
        google {
            dimension "freedom"
            buildConfigField "boolean", "DONATIONS_GOOGLE", "true"
        }
        fdroid {
            dimension "freedom"
            buildConfigField "boolean", "DONATIONS_GOOGLE", "false"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.satyan:sugar:1.3'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'
    implementation 'ru.alexbykov:nopaginate:0.4.4'

    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    implementation 'com.afollestad:sectioned-recyclerview:0.5.0'

    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'

    implementation 'org.sufficientlysecure:donations:2.6'

//    implementation 'io.github.kexanie.library:MathView:0.0.6'
//    implementation 'in.hourglass.mathrender:katexmathview:1.0'
//    implementation 'com.github.Nishant-Pathak:MathView:v1.1'

    implementation project(":katexmathview")

    androidTestImplementation('tools.fastlane:screengrab:1.1.0')

    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    // Optional -- Hamcrest library
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    // Optional -- UI testing with UI Automator
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'

    testImplementation 'junit:junit:4.12'

}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
//    maven { url 'https://maven.fabric.io/public' }
}